# eddi

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  justfile  settings.gradle.kts
eddi-api/: build.gradle.kts
eddi-api/src/main/kotlin/dev/oblac/eddi/: Application.kt  CommandBus.kt  CommandStore.kt  Eddi.kt  EddiDsl.kt  EventBus.kt  EventStore.kt  EventStoreInbox.kt  EventStoreOutbox.kt  EventStoreRepo.kt  Projector.kt  ServiceRegistry.kt  domain.kt  models.kt  models_command.kt  models_event.kt  models_meta.kt  models_tag.kt  util.kt
eddi-cmd-bus/cmd-bus-api/: build.gradle.kts
eddi-cmd-bus/cmd-bus-api/src/main/kotlin/dev/oblac/eddi/cmdbus/: commandBus.kt
eddi-cmd-bus/cmd-bus-memory/: build.gradle.kts
eddi-cmd-bus/cmd-bus-memory/src/main/kotlin/dev/oblac/eddi/cmdbus/: CommandBusMemory.kt
eddi-cmd-store/cmd-store-api/: build.gradle.kts
eddi-cmd-store/cmd-store-api/src/main/kotlin/dev/oblac/eddi/cmdstore/: CommandStore.kt
eddi-cmd-store/cmd-store-memory/: build.gradle.kts
eddi-cmd-store/cmd-store-memory/src/main/kotlin/dev/oblac/eddi/cmdstore/: CommandStoreMemory.kt
eddi-db/: build.gradle.kts
eddi-db/src/main/kotlin/dev/oblac/eddi/db/: Db.kt  DbEventProcessor.kt  DbEventStore.kt  Json.kt  dbFetchLastEvents.kt  dbFindEventBySeqAndName.kt  dbFindEventByTag.kt  dbFindEventsByName.kt  dbFindLastEventByTag.kt  dbMarkEventAsPublished.kt  dbStoreEvent.kt  txCommandHandler.kt
eddi-db/src/main/kotlin/dev/oblac/eddi/db/tables/: DbEvents.kt  DbEventsOffsets.kt  Events.kt  EventsOffset.kt  EventsOffsets.kt
eddi-db/src/main/resources/db/migration/: V1__Create_events_table.sql
eddi-db/src/main/resources/db/migration/core/: V1__Create_events_table.sql
eddi-db/src/main/resources/db/migration/eddi/: V1__Create_events_table.sql
eddi-event-bus/event-bus-api/src/main/kotlin/dev/oblac/eddi/eventbus/: eventBus.kt
eddi-event-bus/event-bus-memory/: build.gradle.kts
eddi-event-bus/event-bus-memory/src/main/kotlin/dev/oblac/eddi/eventbus/: EventBusMemory.kt
eddi-event-store/event-store-api/: build.gradle.kts
eddi-event-store/event-store-api/src/main/kotlin/dev/oblac/eddi/eventstore/: EventStore.kt
eddi-event-store/event-store-memory/: build.gradle.kts
eddi-event-store/event-store-memory/src/main/kotlin/dev/oblac/eddi/eventstore/: EventStoreMemory.kt
eddi-json/: build.gradle.kts
eddi-json/src/main/kotlin/dev/oblac/eddi/json/: Json.kt
eddi-json/src/test/kotlin/dev/oblac/eddi/json/: JsonEventEnvelopeTest.kt  JsonEventTest.kt  JsonTagArrayTest.kt  JsonTagTest.kt  TestFixtures.kt
eddi-ksp/: build.gradle.kts
eddi-ksp/src/main/kotlin/dev/oblac/eddi/ksp/: EventProcessor.kt  EventProcessorProvider.kt  util.kt
eddi-memory/: build.gradle.kts
eddi-memory/src/main/kotlin/dev/oblac/eddi/memory/: CommandStoreOutbox.kt  EventStoreOutbox.kt  MemEventStore.kt  MemoryCommandBus.kt  MemoryCommandStore.kt  MemoryEventBus.kt  MemoryEventStore.kt  MemoryEventStoreOutbox.kt  MemoryEventStoreRepo.kt  MemoryProjector.kt  MemoryServiceRegistry.kt
eddi-projector/projector-api/: build.gradle.kts
eddi-projector/projector-api/src/main/kotlin/dev/oblac/eddi/projector/: Projector.kt
eddi-projector/projector-memory/: build.gradle.kts
eddi-projector/projector-memory/src/main/kotlin/dev/oblac/eddi/projector/: ProjectorMemory.kt
eddi-service-registry/service-registry-api/: build.gradle.kts
eddi-service-registry/service-registry-api/src/main/kotlin/dev/oblac/eddi/serviceregistry/: CommandStore.kt
eddi-service-registry/service-registry-memory/: build.gradle.kts
eddi-service-registry/service-registry-memory/src/main/kotlin/dev/oblac/eddi/serviceregistry/: CommandStoreMemory.kt
eddi-sqlite/: README.md  build.gradle.kts
eddi-sqlite/src/main/kotlin/dev/oblac/eddi/sqlite/: EventEnvelopeTable.kt  JdbcUtils.kt  JsonSerializers.kt  SqliteEddiFactory.kt  SqliteEventStore.kt  SqliteEventStoreRepo.kt  SqliteQueries.kt  SqliteSchema.kt  SqliteUtils.kt  Table.kt  TransactionUtils.kt
eddi-sqlite/src/main/kotlin/dev/oblac/eddi/sqlite/queries/: CountAllEventsQuery.kt  FindLastEventByTagDescQuery.kt  FindLastEventByTypeAndTagDescQuery.kt  (+6 more)
etc/: NoEntities.md  Parallelism.md
example/: build.gradle.kts
example-events/: build.gradle.kts
example/src/main/kotlin/dev/oblac/eddi/example/: College.kt  Eddies.kt  Example.kt  SqliteExample.kt
example/src/main/resources/db/migration/college/: V1__Create_project_tables.sql  V1__Create_student_table.sql  V2__Create_course_enrolled_table.sql
example/src/main/resources/db/migration/example/: V1__Create_student_table.sql
gradle/: libs.versions.toml
(+53 files in other folders)
